# walkmoney

./: build.gradle  settings.gradle
app/: build.gradle  elsb_money.jks  lint-baseline.xml  proguard-rules.pro  walk_money.jks
app/libs/: applog-release.aar  ycgamesdk.aar  ycgamesdk10.aar  ycgamesdk9.aar
app/src/androidTest/java/com/ydys/elsbballs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ydys/moneywalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydys/elsbballs/: App.java  MyAppGlideModule.java
app/src/main/java/com/ydys/elsbballs/api/: BodyInfoService.java  CashInitInfoService.java  CashMoneyService.java  CashRecordInfoService.java  GameTimeInfoService.java  HomeDataInfoService.java  InitInfoService.java  LogInfoService.java  MyWalletInfoService.java  NewUserMoneyService.java  QuestionInfoService.java  ReportInfoService.java  SendMsgInfoService.java  ShareInfoService.java  SignInfoService.java  TakeGoldInfoService.java  TaskInfoService.java  UserInfoService.java  UserStepInfoService.java  VersionInfoService.java
app/src/main/java/com/ydys/elsbballs/base/: BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/ydys/elsbballs/bean/: BodyInfo.java  BodyInfoRet.java  CashInitInfo.java  CashInitInfoRet.java  CashMoneyInfo.java  CashMoneyItem.java  CashMoneyRet.java  CashRecordInfo.java  CashRecordInfoRet.java  FillInCodeInfo.java  FillInCodeInfoRet.java  GameTimeInfo.java  GameTimeInfoRet.java  GoldDayInfo.java  GoldDetailInfo.java  HomeDataInfo.java  HomeDateInfoRet.java  InitInfo.java  InitInfoRet.java  LogInfo.java  LogInfoRet.java  MessageEvent.java  MyWalletWapper.java  NewUserMoneyInfo.java  NewUserMoneyRet.java  QuestionCategory.java  QuestionCategoryRet.java  QuestionInfo.java  ReportInfo.java  ReportInfoRet.java  ResultInfo.java  SendMsgInfo.java  SendMsgInfoRet.java  ShareInfo.java  ShareInfoRet.java  SignInfo.java  SignInfoRet.java  TakeGoldInfo.java  TakeGoldInfoRet.java  TaskInfo.java  (+9 more)
app/src/main/java/com/ydys/elsbballs/common/: Constants.java  RetrofitManager.java
app/src/main/java/com/ydys/elsbballs/model/: BodyInfoModel.java  BodyInfoModelImp.java  CashInitInfoModel.java  CashInitInfoModelImp.java  CashMoneyModel.java  CashMoneyModelImp.java  CashRecordInfoModel.java  CashRecordInfoModelImp.java  FillInCodeInfoModel.java  FillInCodeInfoModelImp.java  GameTimeInfoModel.java  GameTimeInfoModelImp.java  HomeDataInfoModel.java  HomeDataInfoModelImp.java  InitInfoModel.java  InitInfoModelImp.java  LogInfoModel.java  LogInfoModelImp.java  MyWalletInfoModel.java  MyWalletInfoModelImp.java  NewUserMoneyModel.java  NewUserMoneyModelImp.java  QuestionInfoModel.java  QuestionInfoModelImp.java  ReportInfoModel.java  ReportInfoModelImp.java  SendMsgInfoModel.java  SendMsgInfoModelImp.java  ShareInfoModel.java  ShareInfoModelImp.java  SignInfoModel.java  SignInfoModelImp.java  TakeGoldInfoModel.java  TakeGoldInfoModelImp.java  TaskInfoModel.java  TaskInfoModelImp.java  UserInfoModel.java  UserInfoModelImp.java  UserStepInfoModel.java  UserStepInfoModelImp.java  (+2 more)
app/src/main/java/com/ydys/elsbballs/presenter/: BodyInfoPresenter.java  BodyInfoPresenterImp.java  CashInitInfoPresenter.java  CashInitInfoPresenterImp.java  CashMoneyPresenter.java  CashMoneyPresenterImp.java  CashRecordInfoPresenter.java  CashRecordInfoPresenterImp.java  FillInCodeInfoPresenter.java  FillInCodeInfoPresenterImp.java  GameTimeInfoPresenter.java  GameTimeInfoPresenterImp.java  HomeDataInfoPresenter.java  HomeDataInfoPresenterImp.java  InitInfoPresenter.java  InitInfoPresenterImp.java  LogInfoPresenter.java  LogInfoPresenterImp.java  MyWalletInfoPresenter.java  MyWalletInfoPresenterImp.java  NewUserMoneyPresenter.java  NewUserMoneyPresenterImp.java  Presenter.java  QuestionInfoPresenter.java  QuestionInfoPresenterImp.java  ReportInfoPresenter.java  ReportInfoPresenterImp.java  SendMsgInfoPresenter.java  SendMsgInfoPresenterImp.java  (+14 more)
app/src/main/java/com/ydys/moneywalk/: App.java  MyAppGlideModule.java
app/src/main/res/anim/: double_item.xml  rotate_anim.xml  rotate_gold_anim.xml
app/src/main/res/drawable/: act_rule_bg.xml  anim_list.xml  cancel_bg.xml  cash_btn_normal_bg.xml  cash_money_normal.xml  cash_record_bg.xml  common_gray_bg.xml  common_input_bg.xml  config_bg.xml  copy_code_bg.xml  get_gold_bg.xml  give_up_btn_bg.xml  gold_btn_bg.xml  line_ver.xml  loading_anim.xml  look_bg.xml  mk_gonglue_bg.xml  my_receive_gold_bg.xml  permission_bg.xml  phone_login_bg.xml  progress_bar_background.xml  progressbar_bg.xml  receive_gold_bg.xml  round_count_down.xml  round_layout.xml  shape_progressbar_progress.xml  tab_act.xml  tab_money.xml  tab_my.xml  task_do_it_bg.xml  task_get_now_bg.xml  validate_focus_bg.xml  validate_normal_bg.xml  validate_phone_focus.xml  validate_phone_normal.xml  wx_login_bg.xml
app/src/main/res/layout/: act_rule_dialog_view.xml  activity_about.xml  activity_bind_phone.xml  activity_bmi_data.xml  activity_body_data.xml  activity_cash.xml  activity_cash_detail.xml  activity_cash_record.xml  activity_fill_in_code.xml  activity_game.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_my_wallet.xml  activity_phone_login.xml  activity_privacy.xml  activity_question.xml  activity_setting.xml  activity_step_record.xml  activity_step_record1.xml  activity_task_list.xml  activity_test.xml  activity_user_info.xml  activity_validate_phone.xml  cash_money_item.xml  cash_record_item.xml  choose_sex_view.xml  common_top_view.xml  exceed_dialog_view.xml  expanding_item.xml  expanding_sub_item.xml  fragment_game.xml  fragment_home.xml  fragment_make_money.xml  fragment_my.xml  fragment_test.xml  game_rule_view.xml  gold_day_item.xml  gold_detail_item.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ydys/elsbballs/: ExampleUnitTest.java
app/src/test/java/com/ydys/moneywalk/: ExampleUnitTest.java
(+383 files in other folders)
