<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_cash_money"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:background="@mipmap/cash_money_normal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1元"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="售价10000金币"
            android:textColor="@color/common_title_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
