<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_guide_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="您的金币已达到提现要求，试试提现吧~"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_cash_now"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/cash_hand_txt" />

    <FrameLayout
        android:id="@+id/layout_cash_now"
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/cash_hand_now" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|bottom"
            android:src="@mipmap/cash_hand" />
    </FrameLayout>
</RelativeLayout>
