<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_cash_hand"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_gravity="left|top"
            android:src="@mipmap/go_to_cash_bg" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/hand_gif" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_guide_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="金币兑换成现金券可以提现到微信哦~"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:src="@mipmap/go_to_cash_txt" />
</RelativeLayout>
