<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_hong_bao_gold_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hong_bao_gold_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_hb_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/hong_bao_bg" />

        <LinearLayout
            android:id="@+id/layout_open_info"
            android:layout_width="257dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="257dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/close_hb"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="22dp"
                    android:text="@string/send_hongbao_txt"
                    android:textColor="@color/hongbao_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_sub_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="@string/only_new_user_txt"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_open_hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/open_hong_bao" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_win_gold"
            android:layout_width="257dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="恭喜获得"
                android:textColor="@color/win_txt_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/tv_new_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textColor="@color/win_gold_num_color"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="金币"
                    android:textColor="@color/win_gold_num_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:background="@mipmap/start_btn"
                android:paddingBottom="4dp"
                android:text="开启游戏之旅"
                android:textColor="@color/start_btn_color"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
